{
  "extends": "../tsconfig.json",
  "include": [
    "src",
    "react-component.d.ts",
    "../shared/src/packages/business/libs/types/setup-payment-form-data.type.ts",
    "../shared/src/packages/business/libs/validation-schemas/connect-stripe.validation-schema.ts"
  ],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    }
  }
}
