{
  "name": "backend",
  "private": true,
  "type": "module",
  "engines": {
    "node": "18.x.x",
    "npm": "9.x.x"
  },
  "scripts": {
    "lint:type": "npx tsc --noEmit",
    "lint:js": "npx eslint \"src/**/*.ts\"",
    "start:dev": "nodemon --exec \"node --loader ts-paths-esm-loader\" src/index.ts",
    "migrate:generate": "drizzle-kit generate:pg --schema=./src/libs/packages/database/schema/tables-schema.ts --out=./src/libs/packages/database/generated-schema",
    "migrate:dev": "node --loader ts-paths-esm-loader ./src/libs/packages/database/migrate-up.ts",
    "build": "tsc && tsc-alias"
  },
  "devDependencies": {
    "@types/bcryptjs": "2.4.2",
    "@types/convict": "6.1.3",
    "@types/swagger-jsdoc": "6.0.1",
    "nodemon": "3.0.1",
    "ts-node": "10.9.1",
    "ts-paths-esm-loader": "1.4.3",
    "tsconfig-paths": "4.2.0"
  },
  "dependencies": {
    "@fastify/auth": "4.3.0",
    "@fastify/jwt": "7.2.0",
    "@fastify/swagger": "8.9.0",
    "@fastify/swagger-ui": "1.9.3",
    "bcryptjs": "2.4.3",
    "convict": "6.2.4",
    "dotenv": "16.3.1",
    "drizzle-kit": "0.19.12",
    "drizzle-orm": "0.28.2",
    "fastify": "4.21.0",
    "fastify-plugin": "4.5.1",
    "pg": "8.11.3",
    "pino": "8.15.0",
    "pino-pretty": "10.2.0",
    "postgres": "3.3.5",
    "swagger-jsdoc": "6.2.8"
  }
}
