{
  "name": "backend",
  "private": true,
  "type": "module",
  "engines": {
    "node": "18.x.x",
    "npm": "9.x.x"
  },
  "scripts": {
    "prebuild": "npm install",
    "lint:type": "npx tsc --noEmit",
    "lint:js": "npx eslint \"src/**/*.ts\"",
    "start:dev": "nodemon --exec \"node --loader ts-paths-esm-loader\" src/index.ts",
    "migrate:generate": "drizzle-kit generate:pg --schema=./src/libs/packages/database/schema/tables-schema.ts --out=./src/libs/packages/database/generated-schema",
    "migrate:dev": "node --loader ts-paths-esm-loader ./src/libs/packages/database/migrate-up.ts",
    "migrate:prod": "node ./libs/packages/database/migrate-up.js",
    "build:ts": "npx tsc && tsc-alias -p tsconfig.json",
    "build:copy": "cp -r package.json build && cp -r ./src/libs/packages/database/generated-schema ./build/libs/packages/database/",
    "build": "npm run build:ts && npm run build:copy",
    "prestart": "npm run migrate:prod",
    "start": "node index.js"
  },
  "devDependencies": {
    "@types/mime-types": "2.1.1",
    "@types/uuid": "9.0.4",
    "nodemon": "3.0.1",
    "ts-node": "10.9.1",
    "ts-paths-esm-loader": "1.4.3",
    "tsconfig-paths": "4.2.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.400.0",
    "@aws-sdk/s3-request-presigner": "3.400.0",
    "@fastify/auth": "4.3.0",
    "@fastify/cors": "8.3.0",
    "@fastify/multipart": "7.7.3",
    "@fastify/static": "6.10.2",
    "@fastify/swagger": "8.9.0",
    "@fastify/swagger-ui": "1.9.3",
    "@googlemaps/google-maps-services-js": "3.3.38",
    "@types/bcryptjs": "2.4.3",
    "@types/convict": "6.1.3",
    "@types/nodemailer": "6.4.9",
    "@types/swagger-jsdoc": "6.0.1",
    "bcryptjs": "2.4.3",
    "convict": "6.2.4",
    "dotenv": "16.3.1",
    "drizzle-kit": "0.19.12",
    "drizzle-orm": "0.28.2",
    "fastify": "4.21.0",
    "fastify-plugin": "4.5.1",
    "handlebars": "4.7.8",
    "jose": "4.14.4",
    "nodemailer": "6.9.4",
    "pg": "8.11.3",
    "pino": "8.15.0",
    "pino-pretty": "10.2.0",
    "postgres": "3.3.5",
    "socket.io": "4.7.2",
    "swagger-jsdoc": "6.2.8",
    "mime-types": "2.1.35"
  }
}
